<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!---entete contenant mon menu et mon cercle-->
    <header>
        <svg xmlns="http://www.w3.org/2000/svg"viewbox="0 0 200 50 " >
            <g transform="translate(130,15)">
                <circle  cx="50px" cy="5" r="16" fill="rgb(122,124,185)" stroke-width="5" stroke="rgb(253,211,158)" width="52" height="52" />
            </g>
        </svg>
        <figure>
            <img src="menu-icon@3x.png" alt="menu" class="menu" height="15px" width="35px"/>
        </figure>
        <!--mon cercle et ses proprietes-->
    </header>
    <!--mes text-button-->
    <h1>Bonjour,Voulez-Vouz Vous faire consulter?</h1>
    <aside>
        <h4 class="choisir">Choisissez <br/> une categorie</h4>
        <div class="text-buttonAdulte"><p>Adulte</p></div>
        <div class="text-buttonEnfant" ><p>Enfant</p></div>
    </aside>
    <!--carte de maladie-->
    <article>
        <!--Carte covid-19-->
        <div class="card-covid" >
            <h3>Covid-19 et virus</h3>
        </div>
        <!--Carte grippe1-->
        <div class="card-grippe1">
            <h3>Rhume ou Grippe</h3>
        </div>
        <!--Carte grippe2-->
        <div class="card-grippe2">
            <h3>Rhume ou Grippe</h3>
        </div>
    </article>
    <h4 class="recherche">Rechercher par spécialités </h4>
    <!--pieds de page et icon-button-->
    <footer>
        <div class="icon-buttonDocteur">
            <svg xmlns="http://www.w3.org/2000/svg"viewbox="0 0 52 52 " width="52" height="52">
               <a href="callMenu.html"><rect x="0" y="0" width="52" height="52" fill="rgb(129,124,185)" rx="20"  /> </a>
            </svg>
            <h4 class="textDocteur">Docteur généraliste </h4>
        </div>
        <div class="icon-buttonDentaire">
            <svg xmlns="http://www.w3.org/2000/svg"viewbox="0 0 52 52 " width="52" height="52" >
                <rect x="0" y="0" width="52" height="52" fill="rgb(219,141,187)" rx="20"  />
            </svg>
            <h4 class="textDentaire"> spécialiste dentaire</h4>
        </div>
    </footer>
</body>
</html>